<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Ms+Madi&family=Raleway:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Idea 1</title>
  </head>
  <script src="script.js"></script>
  <body>
    <!-- Top Nav -->
    <div class="topnav flex" style="margin: 0px">
      <div class="leftGroup">
        <div class="title"><a href="index.html">Fine Art by Mrs Farmer</a></div>
      </div>
      <div class="rightGroup">
        <div class="block"><a href="about.html">About The Artist</a></div>
        <div class="block"><a href="contact.html">Contact</a></div>
      </div>
    </div>


    <div class="divider"></div>
    

    <div class="divider"></div>


    <div class="divider"></div>

    <div class="footer">

      <div class="footerBlock">

        <div class="column">
          <h2>Contact</h2>
        <p>
          123-456-7890<br>
          example@gmail.com<br>
          123 Example Street, City, State
        </p>
        </div>

        <div class="column">
          <h2>Links</h2>
          <p>
            <a href="about.html">About the Artist</a>
            <br>
            <a href="contact.html">Contact</a>
            <br>
          </p>
        </div>

      </div>

    </div>
    
  </body>
</html>
